{
  "id": "/",
  "name": "UK State Pension Age and Payments Calendar",
  "short_name": "UKSPCal",
  "description": "UK State Pension age and payments calendar. Show your State Pension age and let you print or export your payments calendar.",
  "start_url": "/",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "prefer_related_applications": false,
  "categories": [
    "finance",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Pension Calendar",
      "short_name": "Calendar",
      "description": "Open the pension payment calendar",
      "url": "/"
    },
    {
      "name": "Help",
      "short_name": "Help",
      "description": "Open help and install guidance",
      "url": "/help"
    }
  ],
  "screenshots": [
    {
      "src": "/mobile-home.png",
      "sizes": "1080x2111",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen with pension input form"
    },
    {
      "src": "/mobile-summary.png",
      "sizes": "1080x2263",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schedule summary and payment dates list"
    },
    {
      "src": "/mobile-calendar.png",
      "sizes": "1080x2116",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Monthly payment calendar view"
    },
    {
      "src": "/desktop-home.png",
      "sizes": "1074x598",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop layout overview"
    }
  ]
}
