{
  "id": "/",
  "name": "UK State Pension Calendar",
  "short_name": "UKSPCal",
  "description": "UK State Pension payment calendar generator",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": [
    "finance",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Calendar",
      "short_name": "Calendar",
      "description": "Open the pension Calendar",
      "url": "/"
    },
    {
      "name": "Help",
      "short_name": "Help",
      "description": "Open help and install guidance",
      "url": "/help"
    }
  ],
  "screenshots": [
    {
      "src": "/mobile-home.png",
      "sizes": "1080x2111",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen with pension input form"
    },
    {
      "src": "/mobile-summary.png",
      "sizes": "1080x2263",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Schedule summary and payment dates list"
    },
    {
      "src": "/mobile-calendar.png",
      "sizes": "1080x2116",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Monthly payment calendar view"
    },
    {
      "src": "/desktop-home.png",
      "sizes": "1074x598",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop layout overview"
    }
  ]
}
